       /* Styles for navigation bar */
        .navbar {
            position: fixed; /* Fixed position */
            top: 0; /* Position at the top */
            left: 0; /* Position at the left */
            width: 100%; /* Full width */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            z-index: 1000; /* Ensure navbar stays on top */
        }

        .navbar_logo {
            margin-right: auto;
        }

        .navbar_link {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .navbar_link a,input {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .navbar_link a:hover {
            color: red;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .profile-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

       .btn-outline-danger{
        color: white;
        text-decoration: none;
        }

        .navbar_button {
            display: flex;
            gap: 20px;
            margin-right: 30px;
        }

        .navbar_button button {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            text-decoration: none; /* Remove underline */
        }

        navbar_button a.active {
            color: green;
        }
       .active:hover{
            color: red;
        }

        /* Footer CSS */
        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;

            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000; /* Ensure footer stays on top */
        }

        /* Left Footer */
        .left_footer {
            flex: 1;
            text-align: left;
            z-index: 1000; /* Ensure footer content stays on top */
        }

        .left_footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .left_footer li {
            margin-bottom: 5px;
        }

        /* Mid Footer */
        .mid_footer {
            flex: 1;
            z-index: 1000; /* Ensure footer content stays on top */
        }

        .mid_footer img {
            width: 100px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }

        /* Right Footer */
        .right_footer {
            margin-right: 50px;
            flex: 1;
            text-align: right;
            z-index: 1000; /* Ensure footer content stays on top */
        }

        .right_footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .right_footer li {
            margin-bottom: 5px;
        }

        /* Ensure content doesn't overlap with fixed navbar */
        body {
            margin-top: 60px; /* Adjust according to navbar height */
        }

        .content {
            position: relative;
            z-index: 1;
        }
        /* Style for cart items */
       .cart {
		    border: 1px solid black;
		    position: relative;
		    z-index: 9999; /* Set a high z-index value */
		}


        .cart-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 20px;
            border-top: 1px solid black;
            position: relative;
        }

        .cart-item img {
            width: 200px;
            height: auto;
            margin-right: 20px;
        }

        .cart-item-details {
            flex-grow: 1;
        }

        .quantity {
            display: flex;
            align-items: center;
        }

        .quantity button {
            background-color: #eee;
            border: none;
            cursor: pointer;
            padding: 10px;
        }

        .delete {
            margin-left: 20px;
            background-color: #ff6347;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .sameRow {
        margin-top:10px;
    display: flex; /* Use flexbox to arrange items in a row */
}

.sameRow form {
    margin-right: 10px; /* Optional: Add margin between the forms */
}
        

        .total-amount-container {
            text-align: center;
            position: relative;
            margin-top: 30px;
        }

        .total-line {
            border-top: 1px solid #333;
            margin: 10px 0;
        }

        /* Total amount */
        .total-amount {
            display: flex;
            justify-content: space-between;
            background-color: #f9f9f9;
            padding: 5px 10px;
            position: relative;
        }

        .amount-value {
            /* Remove absolute positioning */
        }

        .cart-list-heading {
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
        }