@charset "ISO-8859-1";
       /* Styles for navigation bar */
        .navbar {
            position: fixed; /* Fixed position */
            top: 0; /* Position at the top */
            left: 0; /* Position at the left */
            width: 100%; /* Full width */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            z-index: 1000; /* Ensure navbar stays on top */
        }

        .navbar_logo {
            margin-right: auto;
        }

        .navbar_link {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .navbar_link a,input {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
.navbar .navbar_link a.active{
color: green;
}
        .navbar_link a:hover {
            color: red;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .profile-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

       .btn-outline-danger{
        color: white;
        text-decoration: none;
        }

        .navbar_button {
            display: flex;
            gap: 20px;
            margin-right: 30px;
        }

        .navbar_button button {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            text-decoration: none; /* Remove underline */
        }

        navbar_link a.active {
            color: green;
        }
       navbar_link a.active:hover{
            color: red;
        }

	/* nav bar css end here */

        /* Footer CSS */
        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;

            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000; /* Ensure footer stays on top */
        }

        /* Left Footer */
        .left_footer {
            flex: 1;
            text-align: left;
            z-index: 1000; /* Ensure footer content stays on top */
        }

        .left_footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .left_footer li {
            margin-bottom: 5px;
        }

        /* Mid Footer */
        .mid_footer {
            flex: 1;
            z-index: 1000; /* Ensure footer content stays on top */
        }

        .mid_footer img {
            width: 100px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }

        /* Right Footer */
        .right_footer {
            margin-right: 50px;
            flex: 1;
            text-align: right;
            z-index: 1000; /* Ensure footer content stays on top */
        }

        .right_footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .right_footer li {
            margin-bottom: 5px;
        }

        /* Ensure content doesn't overlap with fixed navbar */
        body {
            margin-top: 60px; /* Adjust according to navbar height */
        }

        .content {
            position: relative;
            z-index: 1;
        }

/* Box styling */
.box {
	border: 1px solid gray;
	padding: 20px;
	margin: 20px;
}

.box h2 {
	text-align: center;
}

.box p {
	font-style: italic;
	font-size: 20px;
}
/* feed back code start here  */
.container {
	border: 1px solid gray;
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
}

label {
	display: block;
	margin-bottom: 10px;
}

#feedbackForm input[type="text"], input[type="email"], textarea {
	width: 100%;
	padding: 8px;
	margin-bottom: 15px;
	border: 1px solid lightgray;
	border-radius: 4px;
	box-sizing: border-box;
	color: black;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: green;
}
/* feed back code end here  */