@charset "ISO-8859-1";
/* Styles for navigation bar */
        .navbar {
            position: fixed; /* Fixed position */
            top: 0; /* Position at the top */
            left: 0; /* Position at the left */
            width: 100%; /* Full width */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            z-index: 1000; /* Ensure navbar stays on top */
        }

        .navbar_logo {
            margin-right: auto;
        }

        .navbar_link {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .navbar_link a,input {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
.navbar .navbar_link a.active{
color: green;
}
        .navbar_link a:hover {
            color: red;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .profile-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

       .btn-outline-danger{
        color: white;
        text-decoration: none;
        }

        .navbar_button {
            display: flex;
            gap: 20px;
            margin-right: 30px;
        }

       
        .navbar_button button {
    background-color: transparent;
    border: none;
    color: white; /* Set text color to white */
    cursor: pointer;
    text-decoration: none; /* Remove underline */
}

/* If you want to style only the login button */
.navbar_button .login-button {
    color: white; /* Set text color to white */
    /* Add any additional styles here */
}
        

        navbar_link a.active {
            color: green;
        }
       navbar_link a.active:hover{
            color: red;
        }

	/* nav bar css end here */
	
	/* Changing Image CSS Begins Here */
	.image-container {
	    height: 900px;
	    width: auto;
	    margin-top: 25px;
	    margin-bottom: -750px;
	}
	
	.image-container img {
	    height: 700px;
	    width: 1500px;
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
		margin-bottom: 0px;
	    border-radius: 10px;
	}
	
	/* Changing Image CSS Ends Here */
	
	 /* Footer CSS */
        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;

            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000; /* Ensure footer stays on top */
        }

        /* Left Footer */
        .left_footer {
            flex: 1;
            text-align: left;
            z-index: 1000; /* Ensure footer content stays on top */
        }

        .left_footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .left_footer li {
            margin-bottom: 5px;
        }

        /* Mid Footer */
        .mid_footer {
            flex: 1;
            z-index: 1000; /* Ensure footer content stays on top */
        }

        .mid_footer img {
            width: 100px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }

        /* Right Footer */
        .right_footer {
            margin-right: 50px;
            flex: 1;
            text-align: right;
            z-index: 1000; /* Ensure footer content stays on top */
        }

        .right_footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .right_footer li {
            margin-bottom: 5px;
        }

        /* Ensure content doesn't overlap with fixed navbar */
        body {
            margin-top: 60px; /* Adjust according to navbar height */
        }

        .content {
            position: relative;
            z-index: 1;
        }
        .container {
    text-align: center; /* Center-aligns the content within the container */
}

.container img {
    display: inline-block; /* Ensures the image is treated as a block element */
    vertical-align: middle; /* Vertically aligns the image within the container */
    height:900px;
    width:auto;
}

        
        