@charset "ISO-8859-1";
       /* Styles for navigation bar */
        .navbar {
            position: fixed; /* Fixed position */
            top: 0; /* Position at the top */
            left: 0; /* Position at the left */
            width: 100%; /* Full width */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            z-index: 1000; /* Ensure navbar stays on top */
        }

        .navbar_logo {
            margin-right: auto;
        }

        .navbar_link {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .navbar_link a,input {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
.navbar .navbar_link a.active{
color: green;
}
        .navbar_link a:hover {
            color: red;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .profile-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

       .btn-outline-danger{
        color: white;
        text-decoration: none;
        }

        .navbar_button {
            display: flex;
            gap: 20px;
            margin-right: 30px;
        }

        .navbar_button button {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            text-decoration: none; /* Remove underline */
        }

        navbar_link a.active {
            color: green;
        }
       navbar_link a.active:hover{
            color: red;
        }

	/* nav bar css end here */
.container {
	
	padding: 20px;
	margin: 20px;
	margin-left: 70px ;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Each column will have a minimum width of 300px and expand to fill available space */
    grid-gap: 20px; /* Spacing between cards */
    margin-bottom: 20px;
}

.product_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd; /* Lighter border color */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slightly larger shadow */
    overflow: hidden;
    background-color: #fff; /* White background */
    width:450px;
    
}

.product_info {
    padding: 20px;
    text-align: center; /* Center align text */
}
.product_card img{
	height:200px;
	weidth:auto
}
.product_info h3 {
    margin-top: 0;
    font-size: 24px; /* Larger font size for product name */
    color: #333; /* Darker text color */
}

.product_info p {
    margin-bottom: 10px;
    font-size: 16px; /* Smaller font size for description */
    color: #666; /* Slightly darker text color */
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.left, .right {
    width: 48%; /* Adjust as needed */
}

.buttons {
    margin-top: 20px;
    text-align: center; /* Center align buttons */
}

.buttons button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px; /* Larger font size for b*/

}

        /* Footer CSS */
        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;

            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000; /* Ensure footer stays on top */
        }

        /* Left Footer */
        .left_footer {
            flex: 1;
            text-align: left;
            z-index: 1000; /* Ensure footer content stays on top */
        }

        .left_footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .left_footer li {
            margin-bottom: 5px;
        }

        /* Mid Footer */
        .mid_footer {
            flex: 1;
            z-index: 1000; /* Ensure footer content stays on top */
        }

        .mid_footer img {
            width: 100px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }

        /* Right Footer */
        .right_footer {
            margin-right: 50px;
            flex: 1;
            text-align: right;
            z-index: 1000; /* Ensure footer content stays on top */
        }

        .right_footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .right_footer li {
            margin-bottom: 5px;
        }

        /* Ensure content doesn't overlap with fixed navbar */
        body {
            margin-top: 60px; /* Adjust according to navbar height */
        }

        .content {
            position: relative;
            z-index: 1;
        }